<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="进度" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="18dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="人声音量"

        />

    <SeekBar

        android:id="@+id/seek_bar_volum_1"
        android:layout_width="match_parent"
        android:layout_height="18dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="伴奏音量"

        />

    <SeekBar
        android:id="@+id/seek_bar_volum_2"
        android:layout_width="match_parent"
        android:layout_height="18dp"

        />

    <Button
        android:id="@+id/bt_hecheng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="合成" />
<TextView
    android:id="@+id/tv_progerss"
    android:layout_gravity="center_horizontal"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

</LinearLayout>