<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
     >
    
	<TextView android:id="@+id/tv_hcb_rerecord"
	    android:layout_width="fill_parent"
	    android:layout_height="45dp"
	    android:text="@string/str_hcb_rerecord"
	    android:gravity="center"
	    style="@style/textBase"
	    />
	
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="0.5dp"
	    android:background="#666666"
	    />
	
	<TextView android:id="@+id/tv_hcb_pass"
	    android:layout_width="fill_parent"
	    android:layout_height="45dp"
	    android:text="@string/str_hcb_pass"
	    android:gravity="center"
	    style="@style/textBase"
	    />
	
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="0.5dp"
	    android:background="#666666"
	    />
	
	<TextView android:id="@+id/tv_hcb_cancel"
	    android:layout_width="fill_parent"
	    android:layout_height="45dp"
	    android:text="@string/str_hcb_cancel"
	    android:gravity="center"
	    style="@style/textBase"
	    />
    
</LinearLayout>
